{
  "env": {
    "jquery": true
  },
  "overrides": [
    {
      "files": [ "src/**/*.js" ],
      "extends": [
        "standard",
        "htmlacademy/es6"
      ],
      "rules": {

        "semi": [
          "error",
          "always"
        ],
        "quotes": [
          "error",
          "single"
        ]
      }
    }
  ]
}
